<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 22px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        .phone > div {
            background-color: #d52424;
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background-color: yellow;
            right: 60px;
            bottom: 0;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background-color: red;
            left: 60px;
            bottom: 0;
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            background-color: green;
            height: 400px;
            width: 220px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;

        }
        .layer-4 {
            z-index: 4;
            position: absolute;
            background-color: white;
            height: 350px;
            width: 80px;
            left: 50px;
            bottom: 0;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            background-color: wheat;
            height: 300px;
            width: 220px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 240px;
            width: 80px;
            background-color: white;
            bottom: 0;
            right: 30px;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            height: 190px;
            width: 150px;
            background-color: seagreen;
            bottom: 0;
            right: 0px;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            background-color: red;
            height: 120px;
            width: 100%;
            bottom: 0;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            width: 100px;
            height: 100px;
            bottom: 0;
            background-color: white;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            width: 100px;
            height: 100px;
            right: 0;
            bottom: 0;
            background-color: white;
        }
        .left-ear--outer {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            background-color: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye {
            background-color: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
            animation-name: blinck;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }

        @keyframes blinck {
            0%{
                height: 4px;

            }
            5%{
                transform: translate(0px, 2px);
                height: 1px;

            }
            10%{
                transform: translate(0px, 0px);
                height: 4px;
            }

        }

        .head__eye--left{
            right: 27px
        }
        .head__eye--right{
            left: 27px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5"></div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>